<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/dialog_etv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search.."
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        tools:listitem="@layout/list_item" />


    <Button
        android:id="@+id/dialog_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>